general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp1s0"
#order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
#order += "load"
order += "volume master"
order += "tztime local"

wireless wlp1s0 {
        format_up = "%essid at %bitrate"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %status %percentage "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

battery 1 {
        format = " %status %percentage "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %a %d %B  ::  %H:%M "
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "core 1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
        format = "core 2: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
        format = "%free free"
}

volume master {
       format = "♪: %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
